class Stock():
    global profileLink
    global updateTime
    global symbol
    global name
    global description
    global industry
    global sector
    global ceo
    global website
    global price
    global change
    global changePercent
    global prevClose
    global open
    global high
    global low
    global yearHigh
    global yearLow
    global volume
    global avgVolume
    global mktCap
    global peRatio
    global divYield
    global chartLink
    global chartSym
    global exchange
    global rank
    global ytdChange
